Altkom.Motorola.WPFDemo/Styles/StyleView.xaml

<Window x:Class="Altkom.Motorola.WPFDemo.Styles.StyleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.Motorola.WPFDemo.Styles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StyleView" Height="1050" Width="800">

    <Window.Resources>
        <!--<SolidColorBrush x:Key="MyBackgroundBrush" Color="Blue" />-->

        

      
    </Window.Resources>
    
    <Grid>

        <StackPanel>
            
        <WrapPanel>
            <Button Width="{StaticResource MyWidth}" Height="{StaticResource MyHeight}" Background="{StaticResource MyBackgroundBrush}" Foreground="{StaticResource MyForegroundBrush}">Hello 1</Button>
            <Button Width="{StaticResource MyWidth}" Height="{StaticResource MyHeight}" Background="{StaticResource MyBackgroundBrush}" Foreground="{StaticResource MyForegroundBrush}">Hello 1</Button>
            <Button Width="{StaticResource MyWidth}" Height="{StaticResource MyHeight}" Background="{StaticResource MyBackgroundBrush}" Foreground="{StaticResource MyForegroundBrush}">Hello 1</Button>
        </WrapPanel>

        <WrapPanel>
            <Button Style="{StaticResource MyCancelButtonStyle}">Cancel</Button>
            <Button Style="{StaticResource MyButtonStyle}">Hello 1</Button>
            <Button Style="{StaticResource MyButtonStyle}">Hello 1</Button>
            <Button Style="{StaticResource MyButtonStyle}">Hello 1</Button>
            <Button Style="{StaticResource MyButtonStyle}">Hello 1</Button>
            <Button Style="{StaticResource MyButtonStyle}">Hello 1</Button>
        </WrapPanel>


        <WrapPanel>
            <Button>Hello 1</Button>
            <Button>Hello 1</Button>
            <Button Style="{StaticResource CancelButtonStyle}">Hello 1</Button>
            <Button>Hello 1</Button>
            <Button>Hello 1</Button>
            <Button>Hello 1</Button>
        </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
