Altkom.Motorola.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Altkom.Motorola.Models;assembly=Altkom.Motorola.Models"
                    xmlns:local="clr-namespace:Altkom.Motorola.WPFClient.Resources">

    <DataTemplate DataType="{x:Type m:Device}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style x:Key="RadioStatusStyle" TargetType="Ellipse">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Fill" Value="Red" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPowerOn}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>

                <Style x:Key="CallStatusStyle" TargetType="Rectangle">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Fill" Value="Green" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="PrivateCalling">
                            <Setter Property="Fill" Value="Yellow" />
                            <Setter Property="Width" Value="15" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="GroupCalling">
                            <Setter Property="Fill" Value="Red" />
                            <Setter Property="Width" Value="20" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>

            </DockPanel.Resources>

            <Ellipse Style="{StaticResource RadioStatusStyle}" />
            <Rectangle Style="{StaticResource CallStatusStyle}" />
            <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
            <TextBlock Text="{Binding Model}" />
            <TextBlock Text="{Binding Firmware}" />
            <TextBlock Text="{Binding IsPowerOn}" />
            
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>