Altkom.Motorola.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Altkom.Motorola.WPFClient.Resources">


    <BitmapImage x:Key="LogoImage" UriSource="/Assets/motorola-solution-logo.png" />

    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Width" Value="40" />
        <Setter Property="Source" Value="{StaticResource LogoImage}" />
    </Style>

    <!--<ControlTemplate x:Key="ButtonTemplate">
        <ContentPresenter>
            --><!-- behavior --><!--
        </ContentPresenter>

    </ControlTemplate>-->
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Green" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />

    <Style x:Key="CallsButtonStyle" 
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="Red" />
    </Style>


    <Style TargetType="Border" >
        <Setter Property="Margin" Value="5" />
    </Style>


    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>