Altkom.Motorola.WPFDemo/Panels/GridView.xaml

<Window x:Class="Altkom.Motorola.WPFDemo.Panels.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altkom.Motorola.WPFDemo.Panels"
        mc:Ignorable="d"
        Title="GridView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Background="Blue"
                Foreground="White"
                Margin="10,20,30,40"
                Grid.Column="0"
                >Hello World</Button>

        <Button Background="Green"
                Foreground="White"
                Width="100"
                Height="100"
                Grid.Column="1"
                >Hello World 2</Button>

        <Button Background="Red"
                Foreground="White"
                Width="100"
                Height="100"
                Grid.Column="1"
                Grid.Row="1"                
                >Hello World 3</Button>

        <Button Background="Yellow"
                Foreground="White"
                Width="100"
                Height="100"                
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"                
                >Hello World 3</Button>

    </Grid>
</Window>
