Altkom.Motorola.WPFClient/Views/DeviceView.xaml

<Page x:Class="Altkom.Motorola.WPFClient.Views.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:Altkom.Motorola.WPFClient.Converters"
      xmlns:uc="clr-namespace:Altkom.Motorola.WPFClient.UserControls"
      xmlns:local="clr-namespace:Altkom.Motorola.WPFClient.Views"
      DataContext="{Binding Source={StaticResource Locator}, Path=DeviceViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceView">

    <Grid>
        <StackPanel DataContext="{Binding SelectedDevice}">
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Firmware}" />
            <TextBox Text="{Binding Color}" />

            <Label>
                <Label.Content>
                    <MultiBinding Converter="{c:ConcatMultiConverter}">
                        <Binding Path="Model"/>
                        <Binding Path="Color" />
                    </MultiBinding>
                </Label.Content>
            </Label>

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} ver. {2}">
                        <Binding Path="Model"/>
                        <Binding Path="Color" />
                        <Binding Path="Firmware" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <uc:NumericPanel Number="{Binding Firmware}"  />




        </StackPanel>
    </Grid>
</Page>
