Altkom.Motorola.WPFClient/Views/ShellView.xaml

<Window x:Class="Altkom.Motorola.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Altkom.Motorola.WPFClient.Views"
        xmlns:vm="clr-namespace:Altkom.Motorola.ViewModels;assembly=Altkom.Motorola.ViewModels"
        xmlns:b="clr-namespace:Altkom.Motorola.WPFClient.Behaviors"
        xmlns:me="clr-namespace:Altkom.Motorola.WPFClient.MarkupExtensions"
        xmlns:c="clr-namespace:Altkom.Motorola.WPFClient.Converters"
        xmlns:uc="clr-namespace:Altkom.Motorola.WPFClient.UserControls"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <c:BoolToBrushConverter x:Key="MyConverter" />
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->
    
    <Grid>

        <DockPanel>

            <!-- Header -->
            
            <ContentControl 
                BorderBrush="Black"                
                BorderThickness="1"
                    DockPanel.Dock="Top">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                      <!--<Image Width="80" Source="/Assets/motorola-solution-logo.png" />-->
                      <!--<Image Width="80" Source="{StaticResource LogoImage}" />-->
                        <Image Style="{StaticResource LogoImageStyle}" />

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding LoadCommand}" Background="#FF069E06">Devices</Button>
                        <Button Command="{Binding ContactsCommand}" >Contacts</Button>
                        <Button Style="{StaticResource CallsButtonStyle}">Calls</Button>
                        <Button Command="{Binding UpdateCommand}" Content="Update">
                            <i:Interaction.Behaviors>
                                <b:ButtonBehavior Width="{Binding MyWidth}"  />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Command="{Binding RemoveCommand}" 
                                
                                Content="Remove">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RemoveCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Command="{Binding OnOffCommand}" Content="On/Off"/>
                    </StackPanel>
                </DockPanel>

            </ContentControl>



            <Border 
                BorderBrush="Black"
               
                BorderThickness="1"
                    DockPanel.Dock="Bottom">

                <Border Background="{Binding IsConnected, Converter={StaticResource MyConverter}}">

                    <DockPanel Background="{Binding IsConnected, Converter={c:BoolToBrushConverter}}"
                        
                        >
                        <TextBlock Text="{Binding Path=IsConnected}" />
                        <Label DockPanel.Dock="Right" Content="{me:CurrentDate}" />
                        <Label DockPanel.Dock="Right" Content="{me:VersionMarkup}" />
                        <ContentControl />
                    </DockPanel>
                    
                    
                </Border>

            </Border>

            <Border 
                BorderBrush="Black"                 
                BorderThickness="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        
                        <Frame x:Name="LeftFrame" />

                    </Border>

                    <Border Grid.Column="1">

                        <Frame Source="DeviceView.xaml" />
                        
                        
                    </Border>
                </Grid>

               
               
            </Border>

        </DockPanel>
        
    </Grid>
</Window>
