Altkom.Motorola.WPFDemo/Basic/ContentControlViewxaml.xaml

<Window x:Class="Altkom.Motorola.WPFDemo.Basic.ContentControlViewxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Altkom.Motorola.WPFDemo.Basic"
        mc:Ignorable="d"
        Title="ContentControlViewxaml" Height="450" Width="800">

    <Window.Resources>

        <sys:String x:Key="MyContent">Hello World</sys:String>
        
    </Window.Resources>
    <Grid>

        <StackPanel>
            
            <Button Background="Green">Button 1</Button>

            <Button Content="{StaticResource MyContent}" />

            <Button>
                <Button.Content>
                    Button 3
                </Button.Content>


                <Button.Background>
                    <!--<SolidColorBrush Color="Green" />-->

                    <LinearGradientBrush 
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                    
                </Button.Background>
            </Button>
            
            
            


        </StackPanel>
        
    </Grid>
</Window>
